server.port=8070
spring.application.name=microservice-sidecard-node-service
eureka.client.service-url.defaultZone=http://user:123123@localhost:8091/eureka/
eureka.instance.prefer-ip-address=true
sidecar.port=8060
#sidecar.health-uri=http://localhost:8060/health.json
management.security.enabled=false