server.port=8040
spring.application.name=microservice-gateway-zuul-filter
eureka.client.service-url.defaultZone=http://user:123123@localhost:8091/eureka/
##此设置防止调用/routes时出现401
management.security.enabled=false
#路由配置
##忽略所有包含/admin/的路径
zuul.ignored-patterns=/**/admin/**/
zuul.routes.microservice-provider-user:/user/**
#忽略某些微服务（不进行路由）
#zuul.ignored-services='*'
logging.level.com.netflix:DEBUG