server.port=8050
eureka.client.service-url.defaultZone=http://user:123123@localhost:8091/eureka
eureka.instance.prefer-ip-address=true
spring.application.name=microservice-file-upload
spring.http.multipart.max-file-size=2000Mb
spring.http.multipart.max-request-size=2500Mb