eureka.client.service-url.defaultZone=http://localhost:8081/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.metadata-map.my-metadata=my customer message
spring.application.name=microservice-provider-user
server.port=8088