spring.application.name=microservice-consumer-movie
server.port=8086
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://user:123123@localhost:8091/eureka/
##feign≈‰÷√
feign.compression.request.enabled=true
feign.compression.response.enabled=true
feign.compression.request.min-request-size=2048
feign.compression.request.mime-types=text/xml,application/xml,application/json