server.port=8086
eureka.client.service-url.defaultZone=http://user:123123@localhost:8091/eureka/
eureka.instance.prefer-ip-address=true
spring.application.name=microservice-consumer-movie-feign-hystrix-fallback
#设置熔断启用，否则fallback不生效
feign.hystrix.enabled=true