server.port=8031
spring.application.name=microservice-hystrix-turbine
eureka.client.service-url.defaultZone=http://user:123123@localhost:8091/eureka
eureka.instance.prefer-ip-address=true
turbine.app-config=microservice-consumer-movie-ribbon-hystrix
turbine.cluster-name-expression="'default'"