server.port=8083
spring.application.name=microservice-consumer-movie
#eureka.client.service-url.defaultZone=http://localhost:8081/eureka/
#注册微服务到server集群
eureka.client.service-url.defaultZone=http://peer1:8761/eureka/,http://peer2:8762/eureka/
eureka.instance.prefer-ip-address=true